{
  "identifier" : "0E0F0002-AC-AC-AC-ALTITUDENOW0001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "PREMIUM_INTERNAL_ID",
      "localizations" : [
        {
          "description" : "Unlock unlimited session history, charts, CSV export, and calibration.",
          "displayName" : "AltitudeNow Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jiejuefuyou.altitudenow.premium",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "ALTITUDENOW_APP",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
